{
  "appId": "com.example.readingprogresstracker",
  "productName": "Reading Progress Tracker",
  "files": [
    "dist",
    "dist-electron"
  ],
  "directories": {
    "output": "build-output/${version}"
  },
  "win": {
    "target": "nsis",
    "publish": null,
    "verifyUpdateCodeSignature": false
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true
  }
}
